# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.box = "precise64"
	config.vm.box_url = "http://files.vagrantup.com/precise64.box"		

	config.vm.define "balance" do |lb|
		lb.vm.hostname = "lb"
		lb.vm.network "forwarded_port", guest: 80, host: 80
		lb.vm.network :private_network, ip: "10.1.2.3"
	end

	config.vm.define "web1" do |web|
		web.vm.hostname = "web1"
		web.vm.network :private_network, ip: "10.1.2.4"
	end

	config.vm.define "web2" do |web|
		web.vm.hostname = "web2"
		web.vm.network :private_network, ip: "10.1.2.5"
	end

	config.vm.define "db" do |db|
		db.vm.hostname = "db"
		db.vm.network :private_network, ip: "10.1.2.6"
	end

	config.vm.provision :puppet do |puppet|
		puppet.manifests_path = "puppet/manifests"
		puppet.module_path = "puppet/modules"
		puppet.manifest_file  = "base.pp"
	end
end
